defines = -DNDEBUG -DCHIP_HAVE_CONFIG_H=1
framework_dirs =
include_dirs = -I../../../../../../../modules/lib/matter/src/include -I../../../../../../../modules/lib/matter/src -Igen/include -I../../../../../../../modules/lib/matter/zzz_generated/app-common -I../../../../../../../modules/lib/matter/third_party/nlassert/repo/include -I../../../../../../../modules/lib/matter/third_party/nlio/repo/include
cflags = -Wconversion -mthumb -Os -g2 -fno-common -ffunction-sections -fdata-sections -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -Wall -Werror -Wstack-usage=8192 -Wextra -Wshadow -Wunreachable-code -Wvla -Wformat -Wformat-nonliteral -Wformat-security -Wno-deprecated-declarations -Wno-missing-field-initializers -Wno-unknown-warning-option -Wno-unused-parameter -Wno-unused -Wno-cast-function-type -Wno-psabi -Wno-maybe-uninitialized -fdiagnostics-color -fno-strict-aliasing -D_POSIX_C_SOURCE=200809 -DMBEDTLS_CONFIG_FILE=<nrf-config.h> -fmacro-prefix-map=../../../../../../../modules/lib/matter/=
cflags_cc = -std=gnu++14 -fno-rtti -Wnon-virtual-dtor -isystemC$:/ncs/v2.4.2/zephyr/include -isystemC$:/ncs/v2.4.2/nrf/samples/matter/light_bulb/build/zephyr/include/generated -isystemC$:/ncs/v2.4.2/zephyr/soc/arm/nordic_nrf/nrf53 -isystemC$:/ncs/v2.4.2/zephyr/lib/libc/newlib/include -isystemC$:/ncs/v2.4.2/zephyr/soc/arm/nordic_nrf/common/. -isystemC$:/ncs/v2.4.2/zephyr/subsys/mgmt/mcumgr/util/include -isystemC$:/ncs/v2.4.2/zephyr/subsys/mgmt/mcumgr/transport/include -isystemC$:/ncs/v2.4.2/bootloader/mcuboot/boot/bootutil/include -isystemC$:/ncs/v2.4.2/bootloader/mcuboot/boot/zephyr/include -isystemC$:/ncs/v2.4.2/zephyr/subsys/bluetooth -isystemC$:/ncs/v2.4.2/zephyr/subsys/net/lib/sockets/. -isystemC$:/ncs/v2.4.2/zephyr/subsys/settings/include -isystemC$:/ncs/v2.4.2/nrf/include -isystemC$:/ncs/v2.4.2/nrf/tests/include -isystemC$:/ncs/v2.4.2/zephyr/modules/openthread/platform/. -isystemC$:/ncs/v2.4.2/modules/hal/cmsis/CMSIS/Core/Include -isystemC$:/ncs/v2.4.2/modules/hal/nordic/nrfx -isystemC$:/ncs/v2.4.2/modules/hal/nordic/nrfx/drivers/include -isystemC$:/ncs/v2.4.2/modules/hal/nordic/nrfx/mdk -isystemC$:/ncs/v2.4.2/zephyr/modules/hal_nordic/nrfx/. -isystemC$:/ncs/v2.4.2/nrf/samples/matter/light_bulb/build/modules/libmetal/libmetal/lib/include -isystemC$:/ncs/v2.4.2/modules/lib/open-amp/open-amp/lib/include -isystemC$:/ncs/v2.4.2/modules/crypto/tinycrypt/lib/include -isystemC$:/ncs/v2.4.2/modules/lib/zcbor/include -isystemC$:/ncs/v2.4.2/nrfxlib/nfc/include -isystemC$:/ncs/v2.4.2/nrfxlib/openthread/include -isystemC$:/ncs/v2.4.2/nrf/samples/matter/light_bulb/build/modules/nrfxlib/nrfxlib/nrf_security/src/include/generated -isystemC$:/ncs/v2.4.2/nrfxlib/nrf_security/include/ -isystemC$:/ncs/v2.4.2/nrfxlib/nrf_security/../crypto/nrf_oberon/core/include/ -isystemC$:/ncs/v2.4.2/nrfxlib/nrf_security/../crypto/nrf_oberon/core/library -isystemC$:/ncs/v2.4.2/modules/crypto/mbedtls/include -isystemC$:/ncs/v2.4.2/modules/crypto/mbedtls/library -isystemC$:/ncs/v2.4.2/nrfxlib/nrf_security/../crypto/nrf_oberon/include/ -isystemC$:/ncs/v2.4.2/nrfxlib/nrf_security/../crypto/nrf_oberon/include/mbedtls -isystemC$:/ncs/v2.4.2/nrfxlib/nrf_security/../crypto/nrf_oberon/core/oberon/drivers -isystemC$:/ncs/v2.4.2/nrfxlib/crypto/nrf_cc312_platform/include -isystemC$:/ncs/v2.4.2/nrfxlib/crypto/nrf_oberon/include/mbedtls -isystemC$:/ncs/v2.4.2/nrfxlib/crypto/nrf_oberon/include -DKERNEL -D__ZEPHYR__=1 -D_FORTIFY_SOURCE=1 -D_ANSI_SOURCE -D__LINUX_ERRNO_EXTENSIONS__ -DUSE_PARTITION_MANAGER=1 -D__PROGRAM_START -DNRF5340_XXAA_APPLICATION -DNRF_SKIP_FICR_NS_COPY_TO_RAM -DZCBOR_ASSERTS -fno-strict-aliasing -fcheck-new -std=c++14 -fno-exceptions -fno-rtti -imacrosC$:/ncs/v2.4.2/nrf/samples/matter/light_bulb/build/zephyr/include/generated/autoconf.h -gdwarf-4 -fdiagnostics-color=always -mcpu=cortex-m33 -mthumb -mabi=aapcs -mfpu=fpv5-sp-d16 -mfloat-abi=hard --sysroot=C$:/ncs/toolchains/31f4403e35/opt/zephyr-sdk/arm-zephyr-eabi/arm-zephyr-eabi -imacrosC$:/ncs/v2.4.2/zephyr/include/zephyr/toolchain/zephyr_stdint.h --param=min-pagesize=0 -fmacro-prefix-map=C$:/ncs/v2.4.2/nrf/samples/matter/light_bulb=CMAKE_SOURCE_DIR -fmacro-prefix-map=C$:/ncs/v2.4.2/zephyr=ZEPHYR_BASE -fmacro-prefix-map=C$:/ncs/v2.4.2=WEST_TOPDIR -specs=nano.specs -D_POSIX_THREADS -std=gnu++14
target_output_name = libBleLayer

build obj/src/ble/ble.inputdeps.stamp: stamp obj/src/ble/gen_ble_buildconfig.stamp obj/src/inet/gen_inet_buildconfig.stamp obj/src/lib/core/gen_chip_buildconfig.stamp obj/src/lib/support/gen_chip_version.stamp obj/src/platform/gen_platform_buildconfig.stamp obj/src/system/gen_system_buildconfig.stamp
build obj/src/ble/libBleLayer.BLEEndPoint.cpp.o: cxx ../../../../../../../modules/lib/matter/src/ble/BLEEndPoint.cpp || obj/src/ble/ble.inputdeps.stamp
  source_file_part = BLEEndPoint.cpp
  source_name_part = BLEEndPoint
build obj/src/ble/libBleLayer.BleError.cpp.o: cxx ../../../../../../../modules/lib/matter/src/ble/BleError.cpp || obj/src/ble/ble.inputdeps.stamp
  source_file_part = BleError.cpp
  source_name_part = BleError
build obj/src/ble/libBleLayer.BleLayer.cpp.o: cxx ../../../../../../../modules/lib/matter/src/ble/BleLayer.cpp || obj/src/ble/ble.inputdeps.stamp
  source_file_part = BleLayer.cpp
  source_name_part = BleLayer
build obj/src/ble/libBleLayer.BleUUID.cpp.o: cxx ../../../../../../../modules/lib/matter/src/ble/BleUUID.cpp || obj/src/ble/ble.inputdeps.stamp
  source_file_part = BleUUID.cpp
  source_name_part = BleUUID
build obj/src/ble/libBleLayer.BtpEngine.cpp.o: cxx ../../../../../../../modules/lib/matter/src/ble/BtpEngine.cpp || obj/src/ble/ble.inputdeps.stamp
  source_file_part = BtpEngine.cpp
  source_name_part = BtpEngine

build obj/src/ble/lib/libBleLayer.a: alink obj/src/ble/libBleLayer.BLEEndPoint.cpp.o obj/src/ble/libBleLayer.BleError.cpp.o obj/src/ble/libBleLayer.BleLayer.cpp.o obj/src/ble/libBleLayer.BleUUID.cpp.o obj/src/ble/libBleLayer.BtpEngine.cpp.o || obj/src/ble/ble_config_header.stamp obj/src/inet/lib/libInetLayer.a obj/src/lib/support/lib/libSupportLayer.a obj/src/ble/ble_buildconfig.stamp obj/src/platform/platform_buildconfig.stamp obj/src/system/system_config_header.stamp obj/src/system/system_buildconfig.stamp obj/src/inet/inet_config_header.stamp obj/src/inet/inet_buildconfig.stamp obj/src/lib/support/attributes.stamp obj/src/lib/support/chip_version_header.stamp obj/src/lib/support/logging_constants.stamp obj/src/lib/core/chip_config_header.stamp obj/src/lib/core/chip_buildconfig.stamp obj/src/platform/logging/headers.stamp obj/third_party/nlassert/nlassert.stamp obj/third_party/nlio/nlio.stamp obj/src/system/lib/libSystemLayer.a
  arflags =
  output_extension = .a
  output_dir = obj/src/ble/lib
