ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x1001df5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          631360 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01000000 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        0100023c 00031c 004618 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       01004854 004934 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0100485c 00493c 000038 00   A  0   0  4
  [ 5] devices           PROGBITS        01004894 004974 000048 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        010048dc 0049bc 0000f0 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        010049cc 004aac 000012 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        010049e0 004ac0 000058 00   A  0   0  4
  [ 9] rodata            PROGBITS        01004a40 004b20 001170 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 005cca 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 005c90 000030 00  WA  0   0  4
  [12] device_states     PROGBITS        21000030 005cc0 000006 00  WA  0   0  1
  [13] bss               NOBITS          21000038 005cd0 000145 00  WA  0   0  8
  [14] noinit            NOBITS          21000180 005cd0 000c00 00  WA  0   0  8
  [15] .comment          PROGBITS        00000000 005cca 000040 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005d10 001038 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006d48 0483a0 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 04f0e8 009ef6 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 058fde 013637 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 06c618 0022c8 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 06e8e0 009614 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 077ef4 01407d 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 08bf78 003030 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 08efa8 000032 00      0   0  1
  [25] .last_section     PROGBITS        01005be6 005cc6 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 08efdc 0059f0 10     27 665  4
  [27] .strtab           STRTAB          00000000 0949cc 005742 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 09a10e 000132 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004934 0x01004854 0x01004854 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01000000 0x01000000 0x05bb0 0x05bb0 RWE 0x10
  LOAD           0x005c90 0x21000000 0x01005bb0 0x00036 0x00036 RW  0x4
  LOAD           0x005cc6 0x01005be6 0x01005be6 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000038 0x21000038 0x00000 0x00d48 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
