ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19e9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          961008 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000154 000234 006a48 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006b9c 006c7c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006ba4 006c84 000048 00   A  0   0  4
  [ 5] devices           PROGBITS        00006bec 006ccc 000060 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006c4c 006d2c 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00006e74 006f54 000018 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00006e8c 006f6c 000050 00   A  0   0  4
  [ 9] rodata            PROGBITS        00006ee0 006fc0 0005c4 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20002000 007644 000000 00   W  0   0  1
  [11] datas             PROGBITS        20002000 007584 000088 00  WA  0   0  4
  [12] device_states     PROGBITS        20002088 00760c 000008 00  WA  0   0  1
  [13] k_timer_area      PROGBITS        20002090 007614 00002c 00  WA  0   0  4
  [14] bss               NOBITS          200020c0 007648 043faf 00  WA  0   0  8
  [15] noinit            NOBITS          20046070 007648 003000 00  WA  0   0  8
  [16] .comment          PROGBITS        00000000 007644 000040 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007688 0019a8 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 009030 069255 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 072285 00dc1e 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 07fea3 01f91f 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 09f7c4 003d1c 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 0a34e0 00d7f0 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 0b0cd0 0267f7 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0d74c8 004d10 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0dc1d8 000032 00      0   0  1
  [26] .last_section     PROGBITS        00007560 007640 000004 00   A  0   0  1
  [27] .symtab           SYMTAB          00000000 0dc20c 007850 10     28 1004  4
  [28] .strtab           STRTAB          00000000 0e3a5c 006e55 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 0ea8b1 00013f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006c7c 0x00006b9c 0x00006b9c 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x074a4 0x074a4 RWE 0x10
  LOAD           0x007584 0x20002000 0x000074a4 0x000bc 0x000bc RW  0x4
  LOAD           0x007640 0x00007560 0x00007560 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200020c0 0x200020c0 0x00000 0x46fb0 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections rodata 
   02     datas device_states k_timer_area 
   03     .last_section 
   04     bss noinit 
