ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x10254e1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2507596 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        01008800 0000e0 00023c 00 WAX  0   0  4
  [ 2] text              PROGBITS        01008a3c 00031c 030978 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       010393b4 030c94 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        010393bc 030c9c 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        01039454 030d34 0000a8 00   A  0   0  4
  [ 6] _static_thre[...] PROGBITS        010394fc 030ddc 00002c 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        01039528 030e08 00002e 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        01039558 030e38 0000b8 00   A  0   0  4
  [ 9] rodata            PROGBITS        01039610 030ef0 003c04 00   A  0   0 16
  [10] .ramfunc          PROGBITS        21000000 035310 000000 00   W  0   0  1
  [11] datas             PROGBITS        21000000 034af8 0005c9 00  WA  0   0  8
  [12] sw_isr_table      PROGBITS        210005cc 0350c4 0000f0 00  WA  0   0  4
  [13] device_states     PROGBITS        210006bc 0351b4 00000e 00  WA  0   0  1
  [14] k_heap_area       PROGBITS        210006cc 0351c4 000018 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        210006e4 0351dc 000014 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        210006f8 0351f0 000048 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        21000740 035238 000038 00  WA  0   0  4
  [18] _net_buf_poo[...] PROGBITS        21000778 035270 00009c 00  WA  0   0  4
  [19] bss               NOBITS          21000818 035310 006040 00  WA  0   0  8
  [20] noinit            NOBITS          21006858 035310 006f6c 00  WA  0   0  8
  [21] .comment          PROGBITS        00000000 035310 000040 01  MS  0   0  1
  [22] .debug_aranges    PROGBITS        00000000 035350 003850 00      0   0  8
  [23] .debug_info       PROGBITS        00000000 038ba0 0facac 00      0   0  1
  [24] .debug_abbrev     PROGBITS        00000000 13384c 01cf2e 00      0   0  1
  [25] .debug_line       PROGBITS        00000000 15077a 049032 00      0   0  1
  [26] .debug_frame      PROGBITS        00000000 1997ac 009038 00      0   0  4
  [27] .debug_str        PROGBITS        00000000 1a27e4 0298ce 01  MS  0   0  1
  [28] .debug_loc        PROGBITS        00000000 1cc0b2 053ff7 00      0   0  1
  [29] .debug_ranges     PROGBITS        00000000 2200b0 00cff8 00      0   0  8
  [30] .ARM.attributes   ARM_ATTRIBUTES  00000000 22d0a8 000032 00      0   0  1
  [31] .last_section     PROGBITS        0103da28 03530c 000004 00   A  0   0  1
  [32] .symtab           SYMTAB          00000000 22d0dc 01ea50 10     33 5453  4
  [33] .strtab           STRTAB          00000000 24bb2c 01868e 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 2641ba 00018f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030c94 0x010393b4 0x010393b4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x01008800 0x01008800 0x34a14 0x34a14 RWE 0x10
  LOAD           0x034af8 0x21000000 0x0103d214 0x00814 0x00814 RW  0x8
  LOAD           0x03530c 0x0103da28 0x0103da28 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x21000818 0x21000818 0x00000 0x0cfac RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices _static_thread_data_area device_handles log_const_sections rodata 
   02     datas sw_isr_table device_states k_heap_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
